<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    

    <style>
        main{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
            text-decoration: none;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1F1F38;
        }

        body {
            overflow: hidden;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: #fff;
        }

        h3 {
            color: rgba(255, 255, 255, 0.6);
        }

        h4, p{
            color: #fff;
        }

        a {
            color: #4DB5FF;
            transition: all 400ms ease;
        }

        a:hover {
            color: #fff;
        }

        .content404{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="content-404">
            <h1>404</h1>
            <h3>This page doesn't exist</h3>
            <br></br>
            <br></br>
            <br></br>
            <br></br>

            <h4>It's okay.</h4>
            <p>Every explorer gets lost at times...</p>
        </div>
        <p>
            <a href="/">Take Me Home</a>
        </p>
    </main>
    
</body>
</html>
