.experience-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  max-width: 75vw;
  place-items: center;
  margin: 0 auto;
}

p {
  position: relative;
  text-align: center;
}

.linkedin-badge-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center; /* center horizontally */
  width: 100%;
}

/* ====================== CTA ====================== */
.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================ */
/* Mobile / Tablet Layout */ /* Mobile / Tablet Layout */
@media screen and (max-width: 1200px) {
  .experience-options {
    display: grid;
    max-width: 90vw;
    grid-template-columns: 65% 30%;
    gap: 5%;
  }
}
@media screen and (max-width: 750px) {
  .experience-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }

  .cta {
    flex-direction: column;
  }

  .experience__container {
    max-width: 90%;
    margin: auto;
  }
}
